# TXPR_Java

./: README.md  pom.xml
src/main/java/ru/alexting/config/: TxprAbstractAnnotationConfigDispatcherServletInitializer.java  TxprConfig.java  TxprMessageSecurityWebApplicationInitializer.java  TxprSecurityConfig.java
src/main/java/ru/alexting/controllers/: AuthController.java  MainController.java  OrderController.java  ResponseController.java
src/main/java/ru/alexting/dao/: OrderMapper.java  ResponseMapper.java
src/main/java/ru/alexting/dto/: ResponseDTO.java  UserAuthDTO.java  UserInfoDTO.java
src/main/java/ru/alexting/models/: Order.java  Response.java  Review.java  User.java
src/main/java/ru/alexting/repositories/: OrderRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/ru/alexting/security/: TxprAuthProvider.java  TxprUserDetails.java
src/main/java/ru/alexting/services/: OrderService.java  ResponseService.java  TxprRegistrationService.java  TxprUserDetaildService.java  TxprUserDetailsService.java
src/main/java/ru/alexting/util/: PersonNotFoundException.java  TxprAuthErrorsHandler.java  UserDTOValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/css/: make_order.css  reg_and_auth.css
src/main/webapp/WEB-INF/js/: home.js  make_order.js
src/main/webapp/WEB-INF/views/: authorization.html  home.html  make_order.html  registration.html
